{
	"name": "collei/asta",
	"description": "Query tools for any PHP project, backed by Doctrine DBAL.",
	"keywords": [
		"asta",
		"php",
		"database",
		"query"
	],
	"type": "library",
	"license": "MIT",
	"require": {
		"php": "^5.6 || ^7.0 || ^8.0",
		"doctrine/dbal": "^3.5"
	},
	"autoload": {
		"psr-4": {
			"Asta\\": "src/Asta"
		}
	}
}
